# Composant (Beans) du module Patient
patientRepo         = ma.dentalTech.repository.modules.IMPL.MySQL.PatientRepositoryImpl
patientService      = ma.dentalTech.service.modules.patient.impl.PatientServiceImpl
patientController   = ma.dentalTech.mvc.controllers.modules.patient.swing_implementation.PatientControllerImpl
